# AndroidAutomation

./: .project  README.md  pom.xml
reports/: index.html
src/main/java/Ecommerce/pageObjects/: CartPage.java  LaunchPage.java  ProductsPage.java  WebviewPage.java
src/main/java/Utils/: GlobalProperties.properties  ImplicitWaits.java  MobileGestures.java  SwitchContext.java  TestDataConversion.java
src/test/java/ECommerce/pageFactory/: BaseSetup.java  Basics.java  ExtentReporterNG.java  Listeners.java
testNGSuites/: ExcludeTestNG.xml  IncludeTestNG.xml  ParallelExecution.xml  Parameters.xml  RegressionSuite.xml  SmokeSuite.xml
